# Generated by Django 3.1 on 2021-10-03 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inbound', models.CharField(max_length=150)),
                ('outbound', models.CharField(max_length=150)),
                ('ticket_type', models.CharField(max_length=50)),
                ('ticket_type_id', models.CharField(max_length=50)),
                ('price', models.DecimalField(blank=True, decimal_places=3, max_digits=26, max_length=50, null=True)),
                ('from_date', models.DateTimeField()),
                ('to_date', models.DateTimeField()),
                ('seat_number', models.PositiveIntegerField()),
            ],
            options={
                'verbose_name': 'Ticket',
                'verbose_name_plural': 'Tickets',
                'db_table': 'lb_ticket',
                'ordering': ['-id'],
            },
        ),
    ]
